body {
    font-family: "Inter", sans-serif;
}

.container {
    display: flex;
    width: max-content;
    padding: 35px;
    .form-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        .form-header {
            font-weight: bold;
            font-size: 36px;
        }
    }
}
